<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .wrap{
            width: 350px;
            height: 420px;
            margin: o auto;
            background: #0099FF;
        }
        .back,.color0{
            width: 35px;
            height: 35px;
            float: left;
            background: url("road.jpg");
        }
        .wall,.color1{
            width: 35px;
            height: 35px;
            background: url("wall.jpg");
            float: left;
        }
        .box,.color2{
            width: 35px;
            height: 35px;
            background: url("box.jpg");
            float: left;
        }
        .box_location,.color4{
            width: 35px;
            height: 35px;
            background: url("location_box.jpg");
            float: left;
        }
        .location,.color3{
            width: 35px;
            height: 35px;
            background: url("location.jpg");
            float: left;
        }
        .person,.color5,.person_location,.color6{
            width: 35px;
            height: 35px;
            background: url("person.jpg");
            float: left;
        }
    </style>
</head>
<body>
<div class="wrap" id="wrap">

</div>
</body>
<script type="text/javascript">
var pushBox={
    gk:{
      row:12,
      line:10
    },
    map:[
            0,1,1,1,1,1,1,1,1,1,
            0,1,0,0,0,0,0,0,0,1,
            0,1,0,2,0,1,1,1,0,1,
            0,1,0,0,2,0,0,1,0,1,
            1,1,1,1,4,2,0,1,0,1,
            1,3,0,0,3,0,0,1,0,1,
            1,3,4,4,0,1,1,1,0,1,
            1,0,0,0,4,3,3,2,0,1,
            1,1,1,0,0,4,1,1,1,1,
            0,0,1,1,0,0,2,5,1,0,
            0,0,0,1,1,0,0,0,1,0,
            0,0,0,0,1,1,1,1,1,0
    ],
    init:function(){
        var wrap=window.document.getElementById("wrap");
        wrap.innerHTML='';
        for( i in this.map){
            //console.log(this.map[i]);
            wrap.innerHTML+=('<div class="color'+this.map[i]+'"></div>');
        }
    },
    keyDown:function(e){
        //console.log(e);
        //console.log(this);
        if(e.keyCode==37||e.keyCode==38||e.keyCode==39||e.keyCode==40){
            if(e.keyCode==37) this.left();
            else if(e.keyCode==38) this.up();
            else if(e.keyCode==39) this.right();
            else if(e.keyCode==40) this.down();
            this.init();

        }
    },
    move:function(i,next,boxNext){
        if((next+1)<(this.gk.line*this.gk.row) & next>0){
            if( this.map[next]==0 || this.map[next]==3){


                if(this.map[next]==0){
                    this.map[next]=5;
                }else if(this.map[next]=3){
                    this.map[next]=6;
                }
                if(this.map[i]==5){
                    this.map[i]=0;
                }else if(this.map[i]==6){
                    this.map[i]=3;
                }
								return true;//返回值主要是用来算出游戏过关步骤
            }else if(this.map[next]==2||this.map[next]==4){
                if(((boxNext+1)<(this.gk.line*this.gk.row))&(boxNext>=0)&(this.map[boxNext]==0 || this.map[boxNext]==3)){
                    if(this.map[i]==5){
                        this.map[i]=0;
                    }else if(this.map[i]==6){
                        this.map[i]=3;
                    }

                    if(this.map[next]==2){
                        this.map[next]=5;
                    }else if(this.map[next]==4){
                        this.map[next]=6;
                    };

                    console.log(this.map[boxNext]);
                    if(this.map[boxNext]==0){
                        this.map[boxNext] = 2;
                    }else if(this.map[boxNext]==3){
                        this.map[boxNext]= 4;
                    }
                    console.log(this.map[boxNext]);
										
								    return true;//返回值主要是用来算出游戏过关步骤
                }
            }
        }
    },
    down:function(){
        for(i in this.map){
            if(this.map[i]==5||this.map[i]==6){
                var next=parseInt(i)+parseInt(this.gk.line);
                var boxNext=next+parseInt(this.gk.line);
                this.move(i,next,boxNext);
                return;
            }
        }
    },
    right:function(){
        for(i in this.map){
            if(this.map[i]==5||this.map[i]==6){
                var next=parseInt(i)+1;
                var boxNext=next+1;
                this.move(i,next,boxNext);
                return;
            }
        }
    },
    up:function(){
        for(i in this.map){
            if(this.map[i]==5||this.map[i]==6){
                var next=parseInt(i)-parseInt(this.gk.line);
                var boxNext=next-parseInt(this.gk.line);
                this.move(i,next,boxNext);
                return;
            }
        }
    },
    left:function(){
        for(i in this.map){
            if(this.map[i]==5||this.map[i]==6){
                var next=parseInt(i)-1;
                var boxNext=next-1;
                this.move(i,next,boxNext);
                return;
            }
        }
    },
	success:function(){
	   for(i in this.map){
		   if(this.map[i]==2) return true; 
		 }
		},
    main:function(){
        this.init();
        document.onkeydown=this.keyDown.bind(this);
    }
};
window.onload=function(){
    pushBox.main();
}
</script>
</html>
